FROM podlesny/dune-2.5:latest
LABEL description="dune-osccoeff, based on dune 2.5"
MAINTAINER podlesny@zedat.fu-berlin.de

RUN apt-get update && \
    rm -rf /var/lib/apt/lists/*

ENV DUNE_OSCCOEFF_BRANCH=2017-KornhuberPodlesnyYserentant

## Get last commit to invalidate cache if necessary
ADD https://git.imp.fu-berlin.de/api/v4/projects/podlesny%2Fdune-osccoeff/repository/branches/${DUNE_OSCCOEFF_BRANCH} \
        dune-${DUNE_OSCCOEFF_BRANCH}.head
RUN wget -O dune-osccoeff-${DUNE_OSCCOEFF_BRANCH}.tar.gz \
        https://git.imp.fu-berlin.de/podlesny/dune-osccoeff/repository/archive.tar.gz?ref=${DUNE_OSCCOEFF_BRANCH} && \
    tar xf dune-osccoeff-${DUNE_OSCCOEFF_BRANCH}.tar.gz && \
    rm -f dune-osccoeff-${DUNE_OSCCOEFF_BRANCH}.tar.gz && \
    mv dune-osccoeff-${DUNE_OSCCOEFF_BRANCH}-* dune-osccoeff && \
    ./dune-common/bin/dunecontrol --builddir=${BUILDDIR} --only=dune-osccoeff all
